<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QComboBox" name="inputlayerA"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Layer Input A</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>281</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Layer Input B</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="inputlayerB"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>591</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btnclose">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="labelTitikB">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>292</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitikA">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>90</y>
     <width>292</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>127</width>
     <height>72</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Additional result</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_titikEq">
      <property name="text">
       <string>Equidistant Point</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="half_opp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Half Opposite</string>
   </property>
  </widget>
  <widget class="QPushButton" name="opp_btnRun">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Opposite</string>
   </property>
  </widget>
  <widget class="QPushButton" name="adj_btnRun">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>140</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Adjacent</string>
   </property>
  </widget>
  <widget class="QComboBox" name="input_medianlayer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>299</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>299</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Median Layer Null Effect</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>299</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Half Effect</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>521</width>
     <height>601</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Tahapan Penggunaan Plugin Ekuidistan :

Memilih Layer Input:
Di dialog plugin, pilih dua layer garis yang akan digunakan sebagai input (misalnya, garis pangkal dari dua negara).
Pastikan kedua layer memiliki sistem koordinat yang sama.


Menjalankan Proses:
Pilih opsi untuk menghitung garis ekuidistan berdasarkan negara yang bersebelahan atau berhadapan.
Klik tombol yang sesuai (misalnya, &quot;Opposite&quot; untuk Opposite Line atau &quot;Adjacent&quot; untuk Adjacent Line) untuk memulai proses.
Melihat Hasil:

Setelah proses selesai, hasil garis ekuidistan akan ditampilkan di peta QGIS.
Anda dapat menyimpan hasilnya sebagai layer baru atau mengekspornya ke format yang diinginkan.

Dalam pembuatan Median line Half Effect, memerlukan beberapa langkah tambahan, dimana Half Effect sejatinya merupakan garis ekuidistan diantara batas Median Full effect dan Nill Effect pada dua negara, berikut langkahnya :

Langkah 1: Memilih dua negara besar yang harus dibuat ekuidistannya, abaikan pulau kecilnya, pilih no Effect

Langkah 2: Setelah itu, pilih pulau kecil dan negara yang berseberangan tersebut

Langkah 3: Melakukan Half Effect Opposite Line atau Half Effect Adjacent Line</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
